{
    "name": "google/cloud-logging",
    "description": "Stackdriver Logging Client for PHP",
    "license": "Apache-2.0",
    "minimum-stability": "stable",
    "require": {
        "google/cloud-core": "^1.14",
        "google/proto-client": "^0.27",
        "google/gax": "^0.27"
    },
    "extra": {
        "component": {
            "id": "cloud-logging",
            "target": "GoogleCloudPlatform/google-cloud-php-logging.git",
            "path": "src/Logging",
            "entry": "LoggingClient.php"
        }
    },
    "autoload": {
        "psr-4": {
            "Google\\Cloud\\Logging\\": ""
        }
    }
}
