{
    "name": "google/shopping-common-protos",
    "description": "Google Shopping Common Protos for PHP",
    "license": "Apache-2.0",
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "GPBMetadata\\Google\\Shopping\\Type\\": "metadata/Type",
            "Google\\Shopping\\Type\\": "src/Type"
        }
    },
    "extra": {
        "component": {
            "id": "shopping-common-protos",
            "path": "ShoppingCommonProtos",
            "target": "googleapis/php-shopping-common-protos"
        }
    },
    "require": {
        "php": "^8.0",
        "google/protobuf": "^v3.25.3||^4.26.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "suggest": {
        "ext-protobuf": "Provides a significant increase in throughput over the pure PHP protobuf implementation. See https://cloud.google.com/php/grpc for installation instructions."
    }
}
