{
    "name": "google/cloud-natural-language",
    "description": "Cloud Natural Language Client for PHP",
    "license": "Apache-2.0",
    "minimum-stability": "stable",
    "require": {
        "google/cloud-core": "*"
    },
    "suggest": {
        "google/cloud-storage": "Analyze documents stored in Google Cloud Storage"
    },
    "extra": {
        "component": {
            "id": "cloud-natural-language",
            "target": "GoogleCloudPlatform/google-cloud-php-naturallanguage.git",
            "path": "src/NaturalLanguage",
            "entry": "NaturalLanguageClient.php"
        }
    },
    "autoload": {
        "psr-4": {
            "Google\\Cloud\\NaturalLanguage\\": ""
        }
    }
}
