{
    "name": "google/cloud-bigquery",
    "description": "BigQuery Client for PHP",
    "license": "Apache-2.0",
    "minimum-stability": "stable",
    "require": {
        "google/cloud-core": "^1.14",
        "ramsey/uuid": "~3"
    },
    "suggest": {
        "google/cloud-storage": "Makes it easier to load data from Cloud Storage into BigQuery"
    },
    "extra": {
        "component": {
            "displayName": "Google Cloud BigQuery",
            "id": "cloud-bigquery",
            "target": "GoogleCloudPlatform/google-cloud-php-bigquery.git",
            "path": "src/BigQuery",
            "entry": "BigQueryClient.php"
        }
    },
    "autoload": {
        "psr-4": {
            "Google\\Cloud\\BigQuery\\": ""
        }
    }
}
