{
    "name": "google/cloud-speech",
    "description": "Cloud Speech Client for PHP",
    "license": "Apache-2.0",
    "minimum-stability": "stable",
    "require": {
        "google/cloud-core": "*"
    },
    "extra": {
        "id": "cloud-speech",
        "target": "jdpedrie-gcp/google-cloud-php-speech.git",
        "path": "src/Speech",
        "entry": "SpeechClient.php"
    }
}
