{
    "name": "google/cloud-speech",
    "description": "Cloud Speech Client for PHP",
    "license": "Apache-2.0",
    "minimum-stability": "stable",
    "require": {
        "google/cloud-core": "^1.14",
        "google/proto-client": "^0.28",
        "google/gax": "^0.28"
    },
    "suggest": {
        "google/gax": "Required to support gRPC"
    },
    "extra": {
        "component": {
            "id": "cloud-speech",
            "target": "GoogleCloudPlatform/google-cloud-php-speech.git",
            "path": "src/Speech",
            "entry": "SpeechClient.php"
        }
    },
    "autoload": {
        "psr-4": {
            "Google\\Cloud\\Speech\\": ""
        }
    }
}
