{
    "name": "google/cloud-logging",
    "description": "Stackdriver Logging Client for PHP",
    "license": "Apache-2.0",
    "minimum-stability": "stable",
    "require": {
        "google/cloud-core": "^1.35",
        "google/gax": "^1.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8|^5.0",
        "squizlabs/php_codesniffer": "2.*",
        "phpdocumentor/reflection": "^3.0",
        "erusev/parsedown": "^1.6",
        "google/cloud-storage": "^1.3",
        "google/cloud-bigquery": "^1.0",
        "google/cloud-pubsub": "^1.0",
        "opis/closure": "^3"
    },
    "suggest": {
        "ext-grpc": "The gRPC extension enables use of the performant gRPC transport",
        "ext-protobuf": "Provides a significant increase in throughput over the pure PHP protobuf implementation. See https://cloud.google.com/php/grpc for installation instructions."
    },
    "extra": {
        "component": {
            "id": "cloud-logging",
            "target": "googleapis/google-cloud-php-logging.git",
            "path": "Logging",
            "entry": "src/LoggingClient.php"
        }
    },
    "autoload": {
        "psr-4": {
            "Google\\Cloud\\Logging\\": "src",
            "GPBMetadata\\Google\\Logging\\": "metadata"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Google\\Cloud\\Logging\\Tests\\": "tests"
        }
    }
}
