{
    "name": "google/cloud-firestore",
    "description": "Cloud Firestore client for PHP",
    "license": "Apache-2.0",
    "minimum-stability": "stable",
    "require": {
        "ext-grpc": "*",
        "google/cloud-core": "^1.14",
        "google/gax": "^0.29",
        "google/proto-client": "^0.29",
        "ramsey/uuid": "~3"
    },
    "suggest": {
        "ext-protobuf": "Provides a significant increase in throughput over the pure PHP protobuf implementation. See https://cloud.google.com/php/grpc for installation instructions."
    },
    "extra": {
        "component": {
            "id": "cloud-firestore",
            "target": "GoogleCloudPlatform/google-cloud-php-firestore.git",
            "path": "src/Firestore",
            "entry": "FirestoreClient.php"
        }
    },
    "autoload": {
        "psr-4": {
            "Google\\Cloud\\Firestore\\": ""
        }
    }
}
