{
    "name": "google/cloud-compute",
    "description": "Compute Client for PHP",
    "license": "Apache-2.0",
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.0",
        "google/gax": "^1.9"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8|^5.0|^8.0",
        "yoast/phpunit-polyfills": "^1.0",
        "google/cloud-core": "^1.39"
    },
    "suggest": {
        "ext-protobuf": "Provides a significant increase in throughput over the pure PHP protobuf implementation. See https://cloud.google.com/php/grpc for installation instructions."
    },
    "extra": {
        "component": {
            "id": "cloud-compute",
            "target": "googleapis/google-cloud-php-compute.git",
            "path": "Compute",
            "entry": null
        }
    },
    "autoload": {
        "psr-4": {
            "Google\\Cloud\\Compute\\": "src",
            "GPBMetadata\\Google\\Cloud\\Compute\\": "metadata"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Google\\Cloud\\Compute\\Tests\\": "tests"
        }
    }
}
