{
    "name": "google/cloud-translate",
    "description": "Cloud Transation Client for PHP",
    "license": "Apache-2.0",
    "minimum-stability": "stable",
    "require": {
        "google/cloud-core": "^1.14"
    },
     "require-dev": {
        "phpunit/phpunit": "^4.8|^5.0",
        "squizlabs/php_codesniffer": "2.*",
        "phpdocumentor/reflection": "^3.0",
        "erusev/parsedown": "^1.6",
        "google/cloud-core": "dev-master as 1.14"
    },
    "extra": {
        "component": {
            "id": "cloud-translate",
            "target": "GoogleCloudPlatform/google-cloud-php-translate.git",
            "path": "src/Translate",
            "entry": "TranslateClient.php"
        }
    },
    "autoload": {
        "psr-4": {
            "Google\\Cloud\\Translate\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Google\\Cloud\\Tests\\Unit\\Translate\\": "tests/unit",
            "Google\\Cloud\\Tests\\Snippet\\Translate\\": "tests/snippets",
            "Google\\Cloud\\Tests\\System\\Translate\\": "tests/system"
        }
    },
    "repositories": [{
        "type": "vcs",
        "url": "https://github.com/michaelbausor/google-cloud-php-core.git"
    }]
}
