{
    "name": "google/cloud-storage",
    "description": "Cloud Storage Client for PHP",
    "license": "Apache-2.0",
    "minimum-stability": "stable",
    "require": {
        "google/cloud-core": "*"
    },
    "extra": {
        "id": "cloud-storage",
        "target": "GoogleCloudPlatform/google-cloud-php-storage.git",
        "path": "src/Storage",
        "entry": "StorageClient.php"
    }
}
