{
    "name": "google/debugger-test-app",
    "type": "project",
    "require": {
        "php": "^7.0",
        "silex/silex": "~2.0",
        "google/cloud": "dev-debugger-e2e-test",
        "ext-stackdriver_debugger": "*"
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/chingor13/google-cloud-php"
        }
    ]
}