{
    "name": "google/cloud-dlp",
    "description": "Data Loss Prevention Client for PHP",
    "license": "Apache-2.0",
    "minimum-stability": "stable",
    "require": {
        "ext-grpc": "*",
        "google/proto-client": "^0.29",
        "google/gax": "^0.29"
    },
    "suggest": {
        "ext-protobuf": "Provides a significant increase in throughput over the pure PHP protobuf implementation. See https://cloud.google.com/php/grpc for installation instructions."
    },
    "extra": {
        "component": {
            "id": "cloud-dlp",
            "target": "GoogleCloudPlatform/google-cloud-php-dlp.git",
            "path": "src/Dlp",
            "entry": null
        }
    },
    "autoload": {
        "psr-4": {
            "Google\\Cloud\\Dlp\\": ""
        }
    }
}
